# kubeless

./: .gitignore  create-service-account.sh  pom.xml
kubeless-examples/: pom.xml
kubeless-examples/kubeless-basic-server/: pom.xml
kubeless-examples/kubeless-basic-server/src/main/java/io/kubeless/examples/basic/server/: App.java
kubeless-examples/kubeless-example-basic-server/: pom.xml
kubeless-server/: pom.xml
kubeless-server/src/main/fabric8/: deployment.yml
kubeless-server/src/main/java/io/kubeless/server/: BugVerticle.java  DeployerVerticle.java  DispatcherVerticle.java  KubelessBusAPI.java  KubelessDomain.java  KubelessModel.java  KubelessReplicaChangeRequest.java  KubelessServer.java  KubernetesAPI.java  ModelChangeDetectorVerticle.java  ModelLoggerVerticle.java  ModelUpdaterVerticle.java  ModelWatcherVerticle.java  ProxyVerticle.java  ReplicaChangeRequest.java  RxJavaProxy.java  Server.java  UndeployerVerticle.java  VertxAutoConfiguration.java  VertxConfiguration.java
kubeless-server/src/main/java/io/kubeless/server/integration/: KubelessModelBuilder.java  KubernetesAPIImpl.java
kubeless-server/src/main/java/io/kubeless/server/integration/eventbus/: KubelessAddress.java  KubelessBusAPIImpl.java
kubeless-server/src/main/java/io/kubeless/server/integration/kubernetes/: KubelessModelBuilder.java  KubernetesAPIImpl.java
kubeless-server/src/main/java/io/kubeless/server/model/: KubelessDomain.java  KubelessModel.java  KubelessReplicaChangeRequest.java
kubeless-server/src/main/java/io/kubeless/server/util/: GenericJsonCodec.java  Vertexizer.java
src/main/java/io/kubeless/: CloudModelVerticle.java  DispatcherVerticle.java  ScaleOp.java  Server.java
